In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
%matplotlib inline
import os

In [7]:
#Read In First Equity Dataframe Prices
first_equity_rtns = pd.read_csv('Stock ETF data pull.csv')
first_equity_rtns.head()

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ
0,2015-02-11,89.86,37.22,119.45,55.28,105.75,46.08,101.52,206.93,104.78
1,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00
2,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91
3,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01
4,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16

In [16]:
#Dropping the First Row in the Equity DataFrame
equity_clean = first_equity_rtns.drop([0])
equity_clean

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ
1,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00
2,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91
3,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01
4,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16
5,2015-02-19,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69
...,...,...,...,...,...,...,...,...,...,...
1252,2020-02-03,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38
1253,2020-02-04,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47
1254,2020-02-05,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22
1255,2020-02-06,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19
1256,2020-02-07,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20

In [17]:
#New Index Col for ETF Data frame 
equity_clean_2 = equity_clean.set_index('Date')
equity_clean_2.head()

             VOOV    EZU     IWM    SMH     IBB    XLU    VOOG     SPY     QQQ
Date
2015-02-12  90.75  38.20  120.81  56.06  106.81  45.87  102.60  208.92  106.00
2015-02-13  91.08  38.29  121.53  56.39  107.82  45.17  103.12  209.78  106.91
2015-02-17  91.13  38.34  121.91  56.63  108.94  45.13  103.24  210.11  107.01
2015-02-18  91.01  38.44  122.04  56.44  109.81  46.20  103.44  210.13  107.16
2015-02-19  90.75  38.40  122.05  56.47  110.66  45.68  103.64  209.98  107.69

In [18]:
#Resetting the Dataframe with the dropped column
new_first_equity = equity_clean_2.reset_index()
new_first_equity

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ
0,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00
1,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91
2,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01
3,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16
4,2015-02-19,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69
...,...,...,...,...,...,...,...,...,...,...
1251,2020-02-03,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38
1252,2020-02-04,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47
1253,2020-02-05,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22
1254,2020-02-06,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19
1255,2020-02-07,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20

In [6]:
#Read In Second Equity Dataframe Prices
second_equity_rtns = pd.read_csv('final_equity_returns.csv')
second_equity_rtns.head()

         Date    BKF    EEM    AIA
0  2015-02-12  36.46  40.21  48.81
1  2015-02-13  36.77  40.67  49.06
2  2015-02-17  36.87  40.58  49.16
3  2015-02-18  36.98  40.57  49.18
4  2015-02-19  36.86  40.40  49.03

In [8]:
#Read In Fixed Income Dataframe Prices
fixed_income_rtns = pd.read_csv('final_fixed_income.csv')
fixed_income_rtns.head()

         Date     AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0  2015-02-11  110.87  129.95  84.61  123.09  91.00  24.07  121.00
1  2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
2  2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
3  2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
4  2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70

In [10]:
#Dropping the First Row in the Fixed Income DataFrame
fixed_income_final = fixed_income_rtns.drop([0])
fixed_income_final

            Date     AGG     TLT    SHY     IEI    HYG   BKLN     LQD
1     2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
2     2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
3     2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
4     2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70
5     2015-02-19  110.53  126.17  84.65  122.86  91.16  24.14  120.68
...          ...     ...     ...    ...     ...    ...    ...     ...
1252  2020-02-03  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1253  2020-02-04  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1254  2020-02-05  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1255  2020-02-06  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1256  2020-02-07  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 8 columns]

In [13]:
#New Index Col for SPY Data frame 
fixed_income_clean = fixed_income_final.set_index('Date')
fixed_income_clean.head()

               AGG     TLT    SHY     IEI    HYG   BKLN     LQD
Date
2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70
2015-02-19  110.53  126.17  84.65  122.86  91.16  24.14  120.68

In [15]:
#Resetting the Dataframe with the dropped column
new_fixed_income = fixed_income_clean.reset_index()
new_fixed_income

            Date     AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0     2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
1     2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
2     2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
3     2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70
4     2015-02-19  110.53  126.17  84.65  122.86  91.16  24.14  120.68
...          ...     ...     ...    ...     ...    ...    ...     ...
1251  2020-02-03  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1252  2020-02-04  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1253  2020-02-05  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1254  2020-02-06  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1255  2020-02-07  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 8 columns]

In [21]:
#Dropping the Date Column in Fixed Income DataFrame 
new_fixed_income_1 = new_fixed_income.drop(columns = ['Date'])
new_fixed_income_1

         AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0     110.89  129.52  84.64  123.23  90.99  24.10  121.31
1     110.76  128.19  84.64  123.09  91.12  24.02  120.83
2     110.31  126.26  84.60  122.64  91.06  24.12  120.27
3     110.62  127.01  84.70  123.08  91.37  24.11  120.70
4     110.53  126.17  84.65  122.86  91.16  24.14  120.68
...      ...     ...    ...     ...    ...    ...     ...
1251  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1252  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1253  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1254  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1255  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 7 columns]

In [22]:
#Concat all DataFrames for Full Universe
rtns_universe = pd.concat([new_first_equity,second_equity_rtns,new_fixed_income_1],axis = 'columns', join = 'inner')
rtns_universe

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ,...,BKF,EEM,AIA,AGG,TLT,SHY,IEI,HYG,BKLN,LQD
0,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00,...,36.46,40.21,48.81,110.89,129.52,84.64,123.23,90.99,24.10,121.31
1,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91,...,36.77,40.67,49.06,110.76,128.19,84.64,123.09,91.12,24.02,120.83
2,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01,...,36.87,40.58,49.16,110.31,126.26,84.60,122.64,91.06,24.12,120.27
3,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16,...,36.98,40.57,49.18,110.62,127.01,84.70,123.08,91.37,24.11,120.70
4,2015-02-19,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69,...,36.86,40.40,49.03,110.53,126.17,84.65,122.86,91.16,24.14,120.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1251,2020-02-03,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38,...,43.42,42.58,63.09,114.37,145.54,84.96,127.73,87.15,22.61,130.65
1252,2020-02-04,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47,...,44.69,43.68,65.06,113.99,143.58,84.87,127.35,87.67,22.62,130.33
1253,2020-02-05,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22,...,44.89,43.93,65.28,113.82,142.01,84.81,127.08,88.03,22.62,130.25
1254,2020-02-06,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19,...,44.94,43.97,65.75,113.89,142.65,84.83,127.09,88.10,22.60,130.19
1255,2020-02-07,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20,...,44.33,43.36,64.76,114.22,144.43,84.88,127.39,87.97,22.59,130.69